{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\SalesForm;Database=SalesForm;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
